[model]
name = Jeu
label = {{ this.title }}

[fields.title]
label = Title
type = string

[fields.body]
label = Body
type = markdown

[fields.titlelogo]
label = Logo to be added to the title (optional)
type = string
